AppFuresa/Paginas/BombasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFuresa.Paginas.BombasPage">
    <ContentPage.Content BackgroundColor="Black">
        <ScrollView Orientation="Vertical" BackgroundColor="Black">
            <StackLayout Orientation="Vertical">
                <StackLayout>
                    <Label WidthRequest="410" Background="black" Opacity="0.5" Text="BOMBA 1" TextColor="White" HorizontalTextAlignment="Center" FontSize="Large"/>
                    <Image x:Name="b1" Source="pump_off" WidthRequest="100" HeightRequest="110" Aspect="AspectFit" />
                    <StackLayout Margin="10" Orientation="Horizontal">
                        <Image Source="icons_bombas.png" Aspect="AspectFit" HeightRequest="30"  />
                        <Label Text="Estado:" TextColor="AliceBlue" FontSize="Medium"/>
                        <Label x:Name="EstadoB1" Text="#####" TextColor="Gold" FontSize="Medium"/>
                    </StackLayout>
                    <StackLayout Margin="10" Orientation="Horizontal">
                        <Image Source="icons_horas" Aspect="AspectFit" HeightRequest="30"/>
                        <Label  Text="Horas de Func:" TextColor="AliceBlue" FontSize="Medium"/>
                        <Label  x:Name="horasB1" Text="##h:##min" TextColor="Gold" FontSize="Medium"/>
                    </StackLayout>
                    <StackLayout Margin="10" Orientation="Horizontal">
                        <Image Source="icons_temperature" Aspect="AspectFit" HeightRequest="30" />
                        <Label Text="Temp.Agua: " TextColor="White" HorizontalTextAlignment="Start" FontSize="Medium" VerticalTextAlignment="Center"/>
                        <Label x:Name="tempB1" Grid.Column="2" Text="######" TextColor="Gold" HorizontalTextAlignment="Start" FontSize="Large" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Margin="10" Orientation="Horizontal">
                        <Image HeightRequest="30" Source="icons_barometro.png" Aspect="AspectFit" />
                        <Button x:Name="FluxoB1" CornerRadius="20" HorizontalOptions="StartAndExpand" BackgroundColor="Gray" HeightRequest="40" WidthRequest="40"/>

                        <Label Text="Flujostato" TextColor="White" HorizontalOptions="Start" FontSize="Medium" VerticalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Margin="10" Orientation="Horizontal">
                        <Image HeightRequest="30" Source="icons_tension.png" Aspect="AspectFit" />
                        <Button x:Name="tensionB1" CornerRadius="20" HorizontalOptions="StartAndExpand" BackgroundColor="Gray" HeightRequest="40" WidthRequest="40"/>

                        <Label Text="Presencia Tension" TextColor="White" HorizontalTextAlignment="Start" FontSize="Medium" VerticalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Margin="10" Orientation="Horizontal">

                        <Image HeightRequest="30" Source="icons_fuse.png" Aspect="AspectFit" />
                        <Button x:Name="protecionB1" CornerRadius="20" HorizontalOptions="StartAndExpand" BackgroundColor="Gray" HeightRequest="40" WidthRequest="40"/>

                        <Label Text="Protección" TextColor="White" HorizontalTextAlignment="Start" FontSize="Medium" VerticalTextAlignment="Center"/>

                    </StackLayout>



                </StackLayout>
                <StackLayout>
                    <Label WidthRequest="410" Background="black" Opacity="0.5" Text="BOMBA 2" TextColor="White" HorizontalTextAlignment="Center" FontSize="Large"/>
                    <Image x:Name="b2" Source="pump_off" WidthRequest="100" HeightRequest="110" Aspect="AspectFit" />
                    <StackLayout Margin="10" Orientation="Horizontal">
                        <Image Source="icons_bombas.png" Aspect="AspectFit" HeightRequest="30"  />
                        <Label Text="Estado:" TextColor="AliceBlue" FontSize="Medium"/>
                        <Label x:Name="EstadoB2" Text="#####" TextColor="Gold" FontSize="Medium"/>
                    </StackLayout>
                    <StackLayout Margin="10" Orientation="Horizontal">
                        <Image Source="icons_horas" Aspect="AspectFit" HeightRequest="30"/>
                        <Label  Text="Horas de Func:" TextColor="AliceBlue" FontSize="Medium"/>
                        <Label  x:Name="horasB2" Text="##h:##min" TextColor="Gold" FontSize="Medium"/>
                    </StackLayout>
                    <StackLayout Margin="10" Orientation="Horizontal">
                        <Image Source="icons_temperature" Aspect="AspectFit" HeightRequest="30" />
                        <Label Text="Temp.Agua: " TextColor="White" HorizontalTextAlignment="Start" FontSize="Medium" VerticalTextAlignment="Center"/>
                        <Label x:Name="tempB2" Grid.Column="2" Text="######" TextColor="Gold" HorizontalTextAlignment="Start" FontSize="Large" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Margin="10" Orientation="Horizontal">
                        <Image HeightRequest="30" Source="icons_barometro.png" Aspect="AspectFit" />
                        <Button x:Name="FluxoB2" CornerRadius="20" HorizontalOptions="StartAndExpand" BackgroundColor="Gray" HeightRequest="40" WidthRequest="40"/>

                        <Label Text="Flujostato" TextColor="White" HorizontalTextAlignment="Start" FontSize="Medium" VerticalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Margin="10" Orientation="Horizontal">
                        <Image HeightRequest="30" Source="icons_tension.png" Aspect="AspectFit" />
                        <Button x:Name="tensionB2" CornerRadius="20" HorizontalOptions="StartAndExpand" BackgroundColor="Gray" HeightRequest="40" WidthRequest="40"/>

                        <Label Text="Presencia Tension" TextColor="White" HorizontalTextAlignment="Start" FontSize="Medium" VerticalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Margin="10" Orientation="Horizontal">

                        <Image HeightRequest="30" Source="icons_fuse.png" Aspect="AspectFit" />
                        <Button x:Name="protecionB2" CornerRadius="20" HorizontalOptions="StartAndExpand" BackgroundColor="Gray" HeightRequest="40" WidthRequest="40"/>

                        <Label Text="Protección" TextColor="White" HorizontalTextAlignment="Start" FontSize="Medium" VerticalTextAlignment="Center"/>

                    </StackLayout>



                </StackLayout>





                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="icons_alarma.png" Aspect="AspectFit" Background="black"/>
                        <Label Grid.Column="1" WidthRequest="410" Background="black" Opacity="1" Text="ALARMAS" TextColor="Gold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large"/>
                    </Grid>
                    <ListView x:Name="MylistView" HasUnevenRows="True" Footer="">
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>