AppFuresa/Paginas/cctvPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFuresa.Paginas.cctvPage"
             xmlns:shared="clr-namespace:LibVLCSharp.Forms.Shared;assembly=LibVLCSharp.Forms"
             >
    <ContentPage.Content >
        <ScrollView Orientation="Horizontal">
            
            
            <StackLayout Orientation="Horizontal">
                <ListView x:Name="ListServerView" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ScrollView Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding IP}"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                                        <Button x:Name="btn" Text="{Binding Nome}" Clicked="btn_Clicked" WidthRequest="200" />
                                    </StackLayout>

                                </ScrollView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                    <shared:VideoView Margin="20" x:Name="VideoView0" WidthRequest="400"/>


                    <!--
                <shared:VideoView Margin="20" x:Name="VideoView1" WidthRequest="400"/>
                <shared:VideoView Margin="20" x:Name="VideoView2" WidthRequest="400"/>
                <shared:VideoView Margin="20" x:Name="VideoView3" WidthRequest="400"/>
                <shared:VideoView Margin="20" x:Name="VideoView4" WidthRequest="400" />
                <shared:VideoView Margin="20" x:Name="VideoView5" WidthRequest="400"/>
                <shared:VideoView Margin="20" x:Name="VideoView6" WidthRequest="400"/>
                <shared:VideoView Margin="20" x:Name="VideoView7" WidthRequest="400" />
                <shared:VideoView Margin="20" x:Name="VideoView8" WidthRequest="400"/>
                <shared:VideoView Margin="20" x:Name="VideoView9" WidthRequest="400"/>
                <shared:VideoView Margin="20" x:Name="VideoView10" WidthRequest="400" />
                <shared:VideoView Margin="20" x:Name="VideoView11" WidthRequest="400"/>
                <shared:VideoView Margin="20" x:Name="VideoView12" WidthRequest="400"/>
                <shared:VideoView Margin="20" x:Name="VideoView13" WidthRequest="400"/>
                <shared:VideoView Margin="20" x:Name="VideoView14" WidthRequest="400"/>
                <shared:VideoView Margin="20" x:Name="VideoView15" WidthRequest="400" />
                <shared:VideoView Margin="20"  x:Name="VideoView16" WidthRequest="400" />
                <shared:VideoView Margin="20" x:Name="VideoView17" WidthRequest="400" />
                <shared:VideoView Margin="20" x:Name="VideoView18" WidthRequest="410"/>
     -->


            </StackLayout>
           
        </ScrollView>
    </ContentPage.Content>
</ContentPage>