AppFuresa/Paginas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFuresa.Paginas.Login" BackgroundImageSource="back_ground_menu.jpg">
    <ContentPage.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="bground_color" EndPoint="1,0" StartPoint="1,1">
                <GradientStop Color="DarkRed" Offset="0"/>
                <GradientStop Color="DarkBlue" Offset="0.965"/>
            </LinearGradientBrush>
        </ResourceDictionary>

        <ResourceDictionary>
            <LinearGradientBrush x:Key="User_color" EndPoint="1,0" StartPoint="1,1">
                <GradientStop Color="#fc68c0" Offset="0"/>
                <GradientStop Color="#3edbff" Offset="0.965"/>
            </LinearGradientBrush>
        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>
            <Grid>

                <Path Data="m108.6 78.2c-.3.9-1.2 1.5-2.2 1.2s-1.5-1.3-1.2-2.2c.1-.4.3-.9.4-1.3.2-.9 1.2-1.5 2.1-1.3s1.5 1.2 1.3 2.1c0 .1-.2.8-.4 1.5zm2.1-14c0 1-.8 1.8-1.8 1.8s-1.8-.8-1.8-1.8c0-23.9-19.3-43.3-43.2-43.3s-43.3 19.3-43.3 43.2c0 12.6 5.5 24.7 15.1 32.9v-.3c0-11.6 7.7-21.9 18.8-25.2-6.5-3.7-10.1-10.9-9.5-18.1.9-10.5 10.1-18.3 20.6-17.4 9.3.8 16.7 8.2 17.4 17.5.6 7.1-3.1 14.4-9.7 18.1 11.2 3.3 18.8 13.6 18.8 25.2v.2c2.9-2.5 5.5-5.4 7.7-8.6.5-.8 1.6-1 2.4-.5s1 1.6.5 2.4c-8.5 12.7-22.8 20.6-38.7 20.6-25.5 0-46.8-20.7-46.8-46.9.1-25.4 20.7-46.6 46.8-46.6 25.8 0 46.8 20.9 46.7 46.8zm-46.6 6.2c9.2 0 16.1-7.9 15.4-16.7-.7-8.6-8.2-14.9-16.8-14.2-7.6.6-13.6 6.6-14.2 14.2-.7 8.9 6.3 16.7 15.4 16.7zm-24.7 29.3c14.8 10.3 34.4 10.3 49.2 0v-3c0-12.6-10.2-22.8-22.8-22.8-.3 0-3.8 0-3.7 0-12.6 0-22.8 10.2-22.8 22.8z"
                  Fill="{StaticResource User_color}" Aspect="None" HorizontalOptions="CenterAndExpand"/>

            </Grid>
            <Grid >
           
            
            <Image Source="furelogo1" Margin="80" Aspect="AspectFit" VerticalOptions="EndAndExpand"/>
            <!-- Grid de linhas y 10 colunas -->
            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="20"/>

                    </Grid.ColumnDefinitions>
                    <Frame BorderColor="White"
                       HasShadow="True"
                       Opacity="0.5"
                       CascadeInputTransparent="True"
                       CornerRadius="50"
                       HeightRequest="100"
                       WidthRequest="600"
                       Grid.Column="1"
                       Grid.Row="1">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="Black"
                          Offset="0.1" />
                                <GradientStop Color="CornflowerBlue"
                          Offset="1.0" />
                            </LinearGradientBrush>
                        </Frame.Background>

                    </Frame>
                    <CheckBox x:Name="Guardar_user"
                          Grid.Row="1"
                          Grid.Column="1"
                          Margin="40,190,0,0"/>
                    <Label Text="Lembrar usuario"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="80,285,0,0"/>
                    <Entry x:Name="UserId"
                       Keyboard="Default"
                       TextColor="White" 
                       Grid.Row="1" Grid.Column="1"
                       PlaceholderColor="#fc68c0"
                       Placeholder="User email"
                       WidthRequest="250"
                       HeightRequest="70"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Margin="10,130,0,0"
                      />
                    <Entry x:Name="UserPassword" IsPassword="True"
                       Keyboard="Default"
                       TextColor="White" 
                       Grid.Row="1" Grid.Column="1"
                       PlaceholderColor="#fc68c0"
                       Placeholder="Contraseña"
                       WidthRequest="250"
                       HeightRequest="70"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Margin="10,190,0,0"
                      />
                    <Button x:Name="btn_Login" Text="ENTRAR"
                        Background="white"
                         TextColor="Blue"
                        Opacity="0.6"
                       BorderColor="Black"
                        CornerRadius="50"
                       Grid.Row="1" Grid.Column="1"
                       WidthRequest="200"
                       HeightRequest="50"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Margin="10,320,0,0"
                        Clicked="btn_Login_Clicked">

                    </Button>

                </Grid>


        </Grid>

        </Grid>
    </ContentPage.Content>

</ContentPage>