AppFuresa/Paginas/SetupServidor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFuresa.Paginas.SetupServidor"
             xmlns:Modelos="clr-namespace:AppFuresa.Modelos"
             BackgroundColor="Black">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar Servidor" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="5" CornerRadius="0">
            <Label Text="SERVIDORES" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <ListView x:Name="ListServerView" HasUnevenRows="True" Footer="">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ScrollView Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Nome}" Margin="10" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding IP}" Margin="10" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding Tipo}" Margin="10" HorizontalOptions="CenterAndExpand"/>

                            </StackLayout>
                        </ScrollView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>