AppFuresa/Flyouts/FlyoutPrincipalFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFuresa.Flyouts.FlyoutPrincipalFlyout"
             Title="Flyout"
             xmlns:local="clr-namespace:AppFuresa"
             xmlns:Flyou="clr-namespace:AppFuresa.Flyouts"
             xmlns:Pages="clr-namespace:AppFuresa.Paginas"
             xmlns:Modelo="clr-namespace:AppFuresa.Modelos">
    
    <StackLayout>
        <ListView x:Name="listView" x:FieldModifier="public" ItemSelected="listView_ItemSelected">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type Flyou:FlyoutPrincipalFlyoutMenuItem}" x:Name="flayoutIteM">
                    <Flyou:FlyoutPrincipalFlyoutMenuItem x:Name="confServer" Title="Conf. Servidores" IconSource="ic_stat_settings_applications.png" TargetType="{x:Type Pages:SetupServidor}" />
                    <Flyou:FlyoutPrincipalFlyoutMenuItem Title="Contacts" IconSource="contactcard_contactcard_tarjetadecontacto_4815.png" TargetType="{x:Type Pages:Contacto}"/>
                    <Flyou:FlyoutPrincipalFlyoutMenuItem Title="Sobre" IconSource="information.png" TargetType="{x:Type Modelo:Sobre_la_App}"/>
                    <Flyou:FlyoutPrincipalFlyoutMenuItem x:Name="Logout" Title="LOGOUT" IconSource="logout_icon_184112.png" TargetType="{x:Type Pages:Pagina_Inicial}"  />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
